# Copyright (C) 2020 Fabio Sussarellu
# 
# This file is part of sistemi-operativi.
# 
# sistemi-operativi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# sistemi-operativi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with sistemi-operativi.  If not, see <http://www.gnu.org/licenses/>.

filename=CUtils
build_folder=builds
compiler=tcc

$(filename): $(build_folder)
	$(compiler) -c -o $(build_folder)/$(filename).o $(filename).c

$(build_folder):
	mkdir -p $(build_folder)

clean:
	rm -rf $(build_folder)